<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.ryanbansal.healthcare.ReportActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="0dp"
        android:src="@drawable/report"
        android:layout_weight="1"/>

    <Button
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Prescription On NetMeds"
        android:id="@+id/b1"/>

    <Button
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consult your doctor"
        android:id="@+id/b2"/>

</LinearLayout>
